stages:
  - trigger-package
  - trigger-docker
  - check
  - prepare
  - tests
  - post-test
  - package
  - notification_fail
  - images
  - notification_fail
  - qa-image
  - raspbian
  - notification_fail

variables:
  BUILDER_IMAGE_REVISION: "0.0.5"

before_script:
  - echo $NIGHTLY
  - mkdir -p ~/.ssh
  - mkdir -p ~/.aws
  - mkdir -p cache
  - bundle install -j $(nproc) --binstubs --path gems
  # If ALTERNATIVE_SOURCES are used, the public mirror for omnibus will be used.
  # This will alter Gemfile.lock file. As part of the build pipeline, we are
  # checking whether the state of the repository is unchanged during the build
  # process, by comparing it with the last commit (So that no unexpected monsters
  # show up). So, an altered Gemfile.lock file will fail on this
  # check. Hence we do a git commit as part of the pipeline if
  # ALTERNATIVE_SOURCES is used.
  - if [ -n "$ALTERNATIVE_SOURCES" ]; then
        git config --global user.email "packages@gitlab.com"
        && git config --global user.name "GitLab Inc."
        && git add Gemfile.lock
        && git commit -m "Updating Gemfile.lock" ;
    fi
  - if [ -n "$NIGHTLY" ] ; then export NIGHTLY_REPO=nightly-builds ;fi

rubocop:
  stage: check
  image: ruby:2.3.3
  script:
    - bundle exec rake rubocop
  tags:
    - docker
  except:
    - branches@gitlab/omnibus-gitlab
    - tags@gitlab/omnibus-gitlab
    - triggers

docs check links:
  image: "registry.gitlab.com/gitlab-org/gitlab-build-images:nanoc-bootstrap-ruby-2.4-alpine"
  stage: check
  cache: {}
  dependencies: []
  before_script: []
  script:
    - mv doc/ /nanoc/content/
    - cd /nanoc
    # Build HTML from Markdown
    - bundle exec nanoc
    # Check the internal links
    - bundle exec nanoc check internal_links
  except:
    - branches@gitlab/omnibus-gitlab
    - tags@gitlab/omnibus-gitlab
    - triggers

.knapsack-state: &knapsack-state
  services: []
  cache:
    key: "knapsack"
    paths:
    - knapsack/
  artifacts:
    expire_in: 31d
    paths:
    - knapsack/

.knapsack: &prepare_knapsack
  <<: *knapsack-state
  stage: prepare
  before_script: []
  script:
    - JOB_NAME=( $CI_BUILD_NAME )
    - export DISTRO_NAME=${JOB_NAME[0]}
    - export DISTRO_VERSION=${JOB_NAME[1]}
    - mkdir -p knapsack/
    - '[[ -f knapsack/${DISTRO_NAME}_${DISTRO_VERSION}_main_rspec_report.json ]] || echo "{}" > knapsack/${DISTRO_NAME}_${DISTRO_VERSION}_main_rspec_report.json'
  except:
    - branches@gitlab/omnibus-gitlab
    - tags@gitlab/omnibus-gitlab
    - triggers

Centos 6 knapsack: *prepare_knapsack
Centos 7 knapsack: *prepare_knapsack
Debian 7 knapsack: *prepare_knapsack
Debian 8 knapsack: *prepare_knapsack
OpenSUSE 42.1 knapsack: *prepare_knapsack
Ubuntu 14.04 knapsack: *prepare_knapsack
Ubuntu 16.04 knapsack: *prepare_knapsack

# Runs on GitLab.com only
.spec_template: &run_rspec
  stage: tests
  script:
    - JOB_NAME=( $CI_BUILD_NAME )
    - export DISTRO_NAME=${JOB_NAME[0]}
    - export DISTRO_VERSION=${JOB_NAME[1]}
    - export CI_NODE_INDEX=${JOB_NAME[3]}
    - export CI_NODE_TOTAL=${JOB_NAME[4]}
    - export KNAPSACK_REPORT_PATH=knapsack/${DISTRO_NAME}_${DISTRO_VERSION}_rspec_node_${CI_NODE_INDEX}_${CI_NODE_TOTAL}_report.json
    - export KNAPSACK_GENERATE_REPORT=true
    - export USE_KNAPSACK=true
    # To prevent current OS providing empty/old reports of other OSs as an
    # artifact. If not, they may overwrite the valid/new reports from those
    # corresponding OSs. So, removing everything except current OS's report.
    - cp knapsack/${DISTRO_NAME}_${DISTRO_VERSION}_main_rspec_report.json ${KNAPSACK_REPORT_PATH}.bak
    - rm -f knapsack/*.json
    - mv ${KNAPSACK_REPORT_PATH}.bak ${KNAPSACK_REPORT_PATH}
    - bundle exec rake knapsack:rspec
  except:
    - branches@gitlab/omnibus-gitlab
    - tags@gitlab/omnibus-gitlab
    - triggers
  artifacts:
    expire_in: 31d
    paths:
    - knapsack/

update-knapsack:
  <<: *knapsack-state
  stage: post-test
  before_script: []
  script:
    - support/merge-reports knapsack
    - rm -f knapsack/*node*
  except:
    - branches@gitlab/omnibus-gitlab
    - tags@gitlab/omnibus-gitlab
    - triggers


# Runs on dev.gitlab.org
.branch_template: &branch_build
  stage: package
  script:
    - echo "$DEV_GITLAB_SSH_KEY" > ~/.ssh/id_rsa
    - ssh-keyscan -H dev.gitlab.org > ~/.ssh/known_hosts
    - chmod -R 0600 ~/.ssh/
    - echo -e "[default]\naws_access_key_id = $AWS_ACCESS_KEY_ID \naws_secret_access_key = $AWS_SECRET_ACCESS_KEY" > ~/.aws/config
    - export PACKAGECLOUD_REPO=$(bundle exec rake repository:target)
    - echo $PACKAGECLOUD_REPO
    - make populate_cache
    - make restore_cache_bundle
    - make test
    - make pack_cache_bundle
  tags:
  - docker-builder
  only:
    - branches@gitlab/omnibus-gitlab
  artifacts:
    expire_in: 1 day
    paths:
      - pkg/

.rpi_branch_template: &rpi_branch_build
  stage: raspbian
  script:
    - echo "$DEV_GITLAB_SSH_KEY" > ~/.ssh/id_rsa
    - ssh-keyscan -H dev.gitlab.org > ~/.ssh/known_hosts
    - chmod -R 0600 ~/.ssh/
    - echo -e "[default]\naws_access_key_id = $AWS_ACCESS_KEY_ID \naws_secret_access_key = $AWS_SECRET_ACCESS_KEY" > ~/.aws/config
    - export PACKAGECLOUD_REPO=$(bundle exec rake repository:target RASPBERRY_REPO=raspberry-pi2)
    - echo $PACKAGECLOUD_REPO
    - make populate_cache
    - make restore_cache_bundle
    - if ./support/is_gitlab_ee.sh; then exit 0; else make test;fi
    - make pack_cache_bundle
  tags:
  - docker-rpi-builder
  only:
  - branches@gitlab/omnibus-gitlab
  artifacts:
    expire_in: 1 day
    paths:
      - pkg/
  dependencies: []

.tag_template: &tag_build
  stage: package
  script:
    - echo "$DEV_GITLAB_SSH_KEY" > ~/.ssh/id_rsa
    - ssh-keyscan -H dev.gitlab.org > ~/.ssh/known_hosts
    - chmod -R 0600 ~/.ssh/
    - echo -e "[default]\naws_access_key_id = $AWS_ACCESS_KEY_ID \naws_secret_access_key = $AWS_SECRET_ACCESS_KEY" > ~/.aws/config
    - export PACKAGECLOUD_REPO=$(bundle exec rake repository:target)
    - echo $PACKAGECLOUD_REPO
    - make populate_cache
    - make restore_cache_bundle
    - make do_release
    - make pack_cache_bundle
  tags:
  - docker-builder
  only:
    - tags@gitlab/omnibus-gitlab
  artifacts:
    expire_in: 1 day
    paths:
      - pkg/

.rpi_tag_template: &rpi_tag_build
  stage: raspbian
  script:
    - echo "$DEV_GITLAB_SSH_KEY" > ~/.ssh/id_rsa
    - ssh-keyscan -H dev.gitlab.org > ~/.ssh/known_hosts
    - chmod -R 0600 ~/.ssh/
    - echo -e "[default]\naws_access_key_id = $AWS_ACCESS_KEY_ID \naws_secret_access_key = $AWS_SECRET_ACCESS_KEY" > ~/.aws/config
    - export PACKAGECLOUD_REPO=$(bundle exec rake repository:target RASPBERRY_REPO=raspberry-pi2)
    - echo $PACKAGECLOUD_REPO
    - make populate_cache
    - make restore_cache_bundle
    - if ./support/is_gitlab_ee.sh; then exit 0; else make do_rpi2_release;fi
    - make pack_cache_bundle
  tags:
  - docker-rpi-builder
  only:
    - tags@gitlab/omnibus-gitlab
  artifacts:
    expire_in: 1 day
    paths:
      - pkg/
  dependencies: []

Docker master:
  stage: images
  image: "dev.gitlab.org:5005/cookbooks/gitlab-omnibus-builder:ruby_docker-${BUILDER_IMAGE_REVISION}"
  variables:
    DOCKER_DRIVER: overlay
    DOCKER_HOST: tcp://docker:2375
  services:
  - docker:dind
  script:
  - export PACKAGECLOUD_REPO=$(bundle exec rake repository:target)
  - echo $PACKAGECLOUD_REPO
  - make do_docker_master
  only:
    - branches@gitlab/omnibus-gitlab
  dependencies:
  - Ubuntu 16.04 branch

Docker:
  stage: images
  image: "dev.gitlab.org:5005/cookbooks/gitlab-omnibus-builder:ruby_docker-${BUILDER_IMAGE_REVISION}"
  variables:
    DOCKER_DRIVER: overlay
    DOCKER_HOST: tcp://docker:2375
  services:
  - docker:dind
  script:
  - export PACKAGECLOUD_REPO=$(bundle exec rake repository:target)
  - echo $PACKAGECLOUD_REPO
  - make do_docker_release
  only:
    - tags@gitlab/omnibus-gitlab
  dependencies:
  - Ubuntu 16.04

Trigger:package:
  image: "registry.gitlab.com/gitlab-org/gitlab-omnibus-builder:ubuntu_16.04-${BUILDER_IMAGE_REVISION}"
  stage: trigger-package
  script:
    - make test_no_sync
  only:
    - triggers@gitlab-org/omnibus-gitlab
  artifacts:
    expire_in: 1 day
    paths:
      - pkg/ubuntu-16.04/*.deb

Trigger:docker:
  image: "registry.gitlab.com/gitlab-org/gitlab-omnibus-builder:ruby_docker-${BUILDER_IMAGE_REVISION}"
  stage: trigger-docker
  variables:
    DOCKER_DRIVER: overlay
    DOCKER_HOST: tcp://docker:2375
  services:
  - docker:dind
  script:
    - cp pkg/ubuntu-16.04/*deb docker/assets/gitlab.deb
    - make docker_trigger_build_and_push
  only:
    - triggers@gitlab-org/omnibus-gitlab
  dependencies:
  - Trigger:package

Trigger:omnibus-package:
  stage: trigger-package
  when: manual
  before_script: []
  script:
    - pipeline_id=$(curl -s -X POST -F token=${BUILD_TRIGGER_TOKEN} -F ref=${CI_COMMIT_REF_NAME} -F "variables[ALTERNATIVE_SOURCES]=true"  https://gitlab.com/api/v4/projects/20699/trigger/pipeline | ruby -e "require 'json'; puts JSON.parse(STDIN.read)['id']") > /dev/null
    - echo "Triggered pipeline can be found at https://gitlab.com/gitlab-org/omnibus-gitlab/pipelines/${pipeline_id}"
  only:
    - branches@gitlab-org/omnibus-gitlab
  except:
    - triggers

AWS:
  stage: images
  image: "dev.gitlab.org:5005/cookbooks/gitlab-omnibus-builder:jessie_packer-${BUILDER_IMAGE_REVISION}"
  script:
  # aws-sdk gem gives priority to environment variables over config file. So, using correct values for those variables.
  - export AWS_ACCESS_KEY_ID=$AWS_AMI_ACCESS_KEY_ID
  - export AWS_SECRET_ACCESS_KEY=$AWS_AMI_SECRET_ACCESS_KEY
  - make aws
  allow_failure: true
  tags:
  - docker-builder
  only:
    - tags@gitlab/omnibus-gitlab
  dependencies: []

QA Master:
  stage: qa-image
  image: "dev.gitlab.org:5005/cookbooks/gitlab-omnibus-builder:ruby_docker-${BUILDER_IMAGE_REVISION}"
  variables:
    DOCKER_DRIVER: overlay
    DOCKER_HOST: tcp://docker:2375
  services:
  - docker:dind
  script:
    - echo "$DEV_GITLAB_SSH_KEY" > ~/.ssh/id_rsa
    - ssh-keyscan -H dev.gitlab.org > ~/.ssh/known_hosts
    - chmod -R 0600 ~/.ssh/
    - make do_qa_docker_master
  allow_failure: true
  only:
    - branches@gitlab/omnibus-gitlab

QA Tag:
  stage: qa-image
  image: "dev.gitlab.org:5005/cookbooks/gitlab-omnibus-builder:ruby_docker-${BUILDER_IMAGE_REVISION}"
  variables:
    DOCKER_DRIVER: overlay
    DOCKER_HOST: tcp://docker:2375
  services:
  - docker:dind
  script:
    - echo "$DEV_GITLAB_SSH_KEY" > ~/.ssh/id_rsa
    - ssh-keyscan -H dev.gitlab.org > ~/.ssh/known_hosts
    - chmod -R 0600 ~/.ssh/
    - make do_qa_docker_release
  allow_failure: true
  only:
    - tags@gitlab/omnibus-gitlab

# GitLab.com only
Ubuntu 14.04 specs 0 3:
  image: "registry.gitlab.com/gitlab-org/omnibus-gitlab:trusty"
  cache:
    key: "$CI_JOB_NAME"
    paths:
    - gems
  <<: *run_rspec
  dependencies:
  - Ubuntu 14.04 knapsack
Ubuntu 14.04 specs 1 3:
  image: "registry.gitlab.com/gitlab-org/omnibus-gitlab:trusty"
  cache:
    key: "$CI_JOB_NAME"
    paths:
    - gems
  <<: *run_rspec
  dependencies:
  - Ubuntu 14.04 knapsack
Ubuntu 14.04 specs 2 3:
  image: "registry.gitlab.com/gitlab-org/omnibus-gitlab:trusty"
  cache:
    key: "$CI_JOB_NAME"
    paths:
    - gems
  <<: *run_rspec
  dependencies:
  - Ubuntu 14.04 knapsack
Ubuntu 16.04 specs 0 3:
  image: "registry.gitlab.com/gitlab-org/omnibus-gitlab:xenial"
  cache:
    key: "$CI_JOB_NAME"
    paths:
    - gems
  <<: *run_rspec
  dependencies:
  - Ubuntu 16.04 knapsack
Ubuntu 16.04 specs 1 3:
  image: "registry.gitlab.com/gitlab-org/omnibus-gitlab:xenial"
  cache:
    key: "$CI_JOB_NAME"
    paths:
    - gems
  <<: *run_rspec
  dependencies:
  - Ubuntu 16.04 knapsack
Ubuntu 16.04 specs 2 3:
  image: "registry.gitlab.com/gitlab-org/omnibus-gitlab:xenial"
  cache:
    key: "$CI_JOB_NAME"
    paths:
    - gems
  <<: *run_rspec
  dependencies:
  - Ubuntu 16.04 knapsack
Debian 7 specs 0 3:
  image: "registry.gitlab.com/gitlab-org/omnibus-gitlab:wheezy"
  cache:
    key: "$CI_JOB_NAME"
    paths:
    - gems
  <<: *run_rspec
  dependencies:
  - Debian 7 knapsack
Debian 7 specs 1 3:
  image: "registry.gitlab.com/gitlab-org/omnibus-gitlab:wheezy"
  cache:
    key: "$CI_JOB_NAME"
    paths:
    - gems
  <<: *run_rspec
  dependencies:
  - Debian 7 knapsack
Debian 7 specs 2 3:
  image: "registry.gitlab.com/gitlab-org/omnibus-gitlab:wheezy"
  cache:
    key: "$CI_JOB_NAME"
    paths:
    - gems
  <<: *run_rspec
  dependencies:
  - Debian 7 knapsack
Debian 8 specs 0 3:
  image: "registry.gitlab.com/gitlab-org/omnibus-gitlab:jessie"
  cache:
    key: "$CI_JOB_NAME"
    paths:
    - gems
  <<: *run_rspec
  dependencies:
  - Debian 8 knapsack
Debian 8 specs 1 3:
  image: "registry.gitlab.com/gitlab-org/omnibus-gitlab:jessie"
  cache:
    key: "$CI_JOB_NAME"
    paths:
    - gems
  <<: *run_rspec
  dependencies:
  - Debian 8 knapsack
Debian 8 specs 2 3:
  image: "registry.gitlab.com/gitlab-org/omnibus-gitlab:jessie"
  cache:
    key: "$CI_JOB_NAME"
    paths:
    - gems
  <<: *run_rspec
  dependencies:
  - Debian 8 knapsack
Centos 6 specs 0 3:
  image: "registry.gitlab.com/gitlab-org/omnibus-gitlab:centos6"
  cache:
    key: "$CI_JOB_NAME"
    paths:
    - gems
  <<: *run_rspec
  dependencies:
  - Centos 6 knapsack
Centos 6 specs 1 3:
  image: "registry.gitlab.com/gitlab-org/omnibus-gitlab:centos6"
  cache:
    key: "$CI_JOB_NAME"
    paths:
    - gems
  <<: *run_rspec
  dependencies:
  - Centos 6 knapsack
Centos 6 specs 2 3:
  image: "registry.gitlab.com/gitlab-org/omnibus-gitlab:centos6"
  cache:
    key: "$CI_JOB_NAME"
    paths:
    - gems
  <<: *run_rspec
  dependencies:
  - Centos 6 knapsack
Centos 7 specs 0 3:
  image: "registry.gitlab.com/gitlab-org/omnibus-gitlab:centos7"
  cache:
    key: "$CI_JOB_NAME"
    paths:
    - gems
  <<: *run_rspec
  dependencies:
  - Centos 7 knapsack
Centos 7 specs 1 3:
  image: "registry.gitlab.com/gitlab-org/omnibus-gitlab:centos7"
  cache:
    key: "$CI_JOB_NAME"
    paths:
    - gems
  <<: *run_rspec
  dependencies:
  - Centos 7 knapsack
Centos 7 specs 2 3:
  image: "registry.gitlab.com/gitlab-org/omnibus-gitlab:centos7"
  cache:
    key: "$CI_JOB_NAME"
    paths:
    - gems
  <<: *run_rspec
  dependencies:
  - Centos 7 knapsack
OpenSUSE 42.1 specs 0 3:
  image: "registry.gitlab.com/gitlab-org/omnibus-gitlab:opensuse42.1"
  cache:
    key: "$CI_JOB_NAME"
    paths:
    - gems
  <<: *run_rspec
  dependencies:
  - OpenSUSE 42.1 knapsack
OpenSUSE 42.1 specs 1 3:
  image: "registry.gitlab.com/gitlab-org/omnibus-gitlab:opensuse42.1"
  cache:
    key: "$CI_JOB_NAME"
    paths:
    - gems
  <<: *run_rspec
  dependencies:
  - OpenSUSE 42.1 knapsack
OpenSUSE 42.1 specs 2 3:
  image: "registry.gitlab.com/gitlab-org/omnibus-gitlab:opensuse42.1"
  cache:
    key: "$CI_JOB_NAME"
    paths:
    - gems
  <<: *run_rspec
  dependencies:
  - OpenSUSE 42.1 knapsack

# dev.gitlab.org only
Ubuntu 14.04:
  image: "dev.gitlab.org:5005/cookbooks/gitlab-omnibus-builder:ubuntu_14.04-${BUILDER_IMAGE_REVISION}"
  cache:
    key: "Ubuntu 14.04 branch"
    paths:
    - cache
    - gems
  <<: *tag_build
Ubuntu 16.04:
  image: "dev.gitlab.org:5005/cookbooks/gitlab-omnibus-builder:ubuntu_16.04-${BUILDER_IMAGE_REVISION}"
  cache:
    key: "Ubuntu 16.04 branch"
    paths:
    - cache
    - gems
  <<: *tag_build
Debian 7:
  image: "dev.gitlab.org:5005/cookbooks/gitlab-omnibus-builder:debian_7-${BUILDER_IMAGE_REVISION}"
  cache:
    key: "Debian 7 branch"
    paths:
    - cache
    - gems
  <<: *tag_build
Debian 8:
  image: "dev.gitlab.org:5005/cookbooks/gitlab-omnibus-builder:debian_8-${BUILDER_IMAGE_REVISION}"
  cache:
    key: "Debian 8 branch"
    paths:
    - cache
    - gems
  <<: *tag_build
Centos 6:
  image: "dev.gitlab.org:5005/cookbooks/gitlab-omnibus-builder:centos_6-${BUILDER_IMAGE_REVISION}"
  cache:
    key: "Centos 6 branch"
    paths:
    - cache
    - gems
  <<: *tag_build
Centos 7:
  image: "dev.gitlab.org:5005/cookbooks/gitlab-omnibus-builder:centos_7-${BUILDER_IMAGE_REVISION}"
  cache:
    key: "Centos 7 branch"
    paths:
    - cache
    - gems
  <<: *tag_build
OpenSUSE 42.1:
  image: "dev.gitlab.org:5005/cookbooks/gitlab-omnibus-builder:opensuse_42.1-${BUILDER_IMAGE_REVISION}"
  cache:
    key: "OpenSUSE 42.1 branch"
    paths:
    - cache
    - gems
  <<: *tag_build
SLES 12:
  stage: package
  script:
    - echo "$DEV_GITLAB_SSH_KEY" > ~/.ssh/id_rsa
    - ssh-keyscan -H dev.gitlab.org > ~/.ssh/known_hosts
    - echo -e "[default]\naws_access_key_id = $AWS_ACCESS_KEY_ID \naws_secret_access_key = $AWS_SECRET_ACCESS_KEY" > ~/.aws/config
    - export PACKAGECLOUD_REPO=$(bundle exec rake repository:target)
    - echo $PACKAGECLOUD_REPO
    - if ./support/is_gitlab_ee.sh; then make do_release; else exit 0;fi
  only:
    - tags@gitlab/omnibus-gitlab
  allow_failure: true
  tags:
  - sles-12-0.0.1

Ubuntu 14.04 branch:
  image: "dev.gitlab.org:5005/cookbooks/gitlab-omnibus-builder:ubuntu_14.04-${BUILDER_IMAGE_REVISION}"
  cache:
    key: "$CI_BUILD_NAME"
    paths:
    - cache
    - gems
  <<: *branch_build
Ubuntu 16.04 branch:
  image: "dev.gitlab.org:5005/cookbooks/gitlab-omnibus-builder:ubuntu_16.04-${BUILDER_IMAGE_REVISION}"
  cache:
    key: "$CI_BUILD_NAME"
    paths:
    - cache
    - gems
  <<: *branch_build
Debian 7 branch:
  image: "dev.gitlab.org:5005/cookbooks/gitlab-omnibus-builder:debian_7-${BUILDER_IMAGE_REVISION}"
  cache:
    key: "$CI_BUILD_NAME"
    paths:
    - cache
    - gems
  <<: *branch_build
Debian 8 branch:
  image: "dev.gitlab.org:5005/cookbooks/gitlab-omnibus-builder:debian_8-${BUILDER_IMAGE_REVISION}"
  cache:
    key: "$CI_BUILD_NAME"
    paths:
    - cache
    - gems
  <<: *branch_build
CentOS 6 branch:
  image: "dev.gitlab.org:5005/cookbooks/gitlab-omnibus-builder:centos_6-${BUILDER_IMAGE_REVISION}"
  cache:
    key: "$CI_BUILD_NAME"
    paths:
    - cache
    - gems
  <<: *branch_build
CentOS 7 branch:
  image: "dev.gitlab.org:5005/cookbooks/gitlab-omnibus-builder:centos_7-${BUILDER_IMAGE_REVISION}"
  cache:
    key: "$CI_BUILD_NAME"
    paths:
    - cache
    - gems
  <<: *branch_build
OpenSUSE 42.1 branch:
  image: "dev.gitlab.org:5005/cookbooks/gitlab-omnibus-builder:opensuse_42.1-${BUILDER_IMAGE_REVISION}"
  cache:
    key: "$CI_BUILD_NAME"
    paths:
    - cache
    - gems
  <<: *branch_build
SLES 12 branch:
  stage: package
  script:
    - echo "$DEV_GITLAB_SSH_KEY" > ~/.ssh/id_rsa
    - ssh-keyscan -H dev.gitlab.org > ~/.ssh/known_hosts
    - echo -e "[default]\naws_access_key_id = $AWS_ACCESS_KEY_ID \naws_secret_access_key = $AWS_SECRET_ACCESS_KEY" > ~/.aws/config
    - export PACKAGECLOUD_REPO=$(bundle exec rake repository:target)
    - echo $PACKAGECLOUD_REPO
    - if ./support/is_gitlab_ee.sh; then make test; else exit 0;fi
  only:
    - branches@gitlab/omnibus-gitlab
  allow_failure: true
  tags:
  - sles-12-0.0.1

Raspberry Pi 2 Jessie branch:
  image: "dev.gitlab.org:5005/cookbooks/gitlab-omnibus-builder:rpi_8-${BUILDER_IMAGE_REVISION}"
  cache:
    key: "$CI_BUILD_NAME"
    paths:
    - cache
    - gems
  <<: *rpi_branch_build

Raspberry Pi 2 Jessie:
  image: "dev.gitlab.org:5005/cookbooks/gitlab-omnibus-builder:rpi_8-${BUILDER_IMAGE_REVISION}"
  cache:
    key: "Raspberry Pi 2 Jessie branch"
    paths:
    - cache
    - gems
  <<: *rpi_tag_build

notify:slack-fail:
  before_script: # Nothing
    - apk update && apk add git curl bash
  image: "alpine"
  stage: notification_fail
  script:
    - ./support/notify_slack.sh "#omnibus-builds" "(╯°□°)╯︵┻━┻  Build on \`$CI_BUILD_REF_NAME\` failed! Commit \`$(git log -1 --oneline | sed 's|\"|\\\\\"|g')\` See <https://dev.gitlab.org/gitlab/omnibus-gitlab/commit/"$CI_BUILD_REF"/pipelines>"
  when: on_failure
  only:
    - master
    - tags@gitlab/omnibus-gitlab
  except:
    - triggers@gitlab-org/omnibus-gitlab

# Trigger docs build
# https://gitlab.com/gitlab-com/gitlab-docs/blob/master/README.md#deployment-process
trigger_docs:
  stage: package
  image: "alpine"
  before_script:
    - apk update && apk add curl
  variables:
    GIT_STRATEGY: none
  cache: {}
  artifacts: {}
  script:
    - "curl -X POST -F token=${DOCS_TRIGGER_TOKEN} -F ref=master -F variables[PROJECT]=omnibus https://gitlab.com/api/v3/projects/1794617/trigger/builds"
  only:
    - master@gitlab-org/omnibus-gitlab
  except:
    - triggers
